{
  "access-log-file": null,
  "access-password": null,
  "algo-ext": true,
  "api": {
    "id": null,
    "worker-id": null
  },
  "http": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 0,
    "access-token": null,
    "restricted": true
  },
  "background": false,
  "bind": [
    {
      "host": "0.0.0.0",
      "port": 5689,
      "tls": false
    },
    {
      "host": "165.232.164.221",
      "port": 5689,
      "tls": false
    }
  ],
  "colors": true,
  "custom-diff": 0,
  "donate-level": 1,
  "log-file": null,
  "mode": "nicehash",
  "pools": [
    {
      "algo": null,
      "url": "pool.hashvault.pro:443",
      "user": "88B9kE1QUVvKNMYs23F2yUToYsFiSBZvt46VmT8UEjN1GyNc18mntaSX5Sx13VX6834oWtsUoS7zeWzNQvCDRzeZJ2ZaoPF",
      "pass": "Danis",
      "rig-id": null,
      "keepalive": false,
      "enabled": true,
      "tls": true,
      "tls-fingerprint": "420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14",
      "daemon": false
    }
  ],
  "retries": 2,
  "retry-pause": 1,
  "reuse-timeout": 0,
  "tls": {
    "protocols": null,
    "cert": null,
    "cert_key": null,
    "ciphers": null,
    "ciphersuites": null,
    "dhparam": null
  },
  "user-agent": null,
  "syslog": false,
  "verbose": false,
  "watch": true,
  "workers": true
}
